// out: ../css/responsive.css, sourcemap: false, compress: true, autoprefixer: defaults
@media screen and (max-width: 600px) {
    #shorten {
        top: 45%;
        width: 95%;
    }
    .error {
        top: 45%;
    }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    #shorten {
        width: calc(~"70% + 50px");
    }
}
@media screen and (min-width: 993px) {
    #shorten {
        width: calc(~"40% + 300px");
    }
}
